{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Painter",
            "request": "launch",
            "mainClass": "ict.Painter",
            "projectName": "javaFX_21328283",
            "vmArgs": "--module-path \"D:\\ApplicationSetup\\javafx-sdk-22.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
